# smartt-app

./: pom.xml
src/main/java/com/fttg/smartt/: SmarttAppApplication.java
src/main/java/com/fttg/smartt/controllers/: BaseBusController.java
src/main/java/com/fttg/smartt/dtos/: BaseBusCooperativaDiscoDto.java  BaseBusDto.java  BaseBusIdDto.java  BaseBusInactivoDto.java
src/main/java/com/fttg/smartt/entities/: AuthUser.java  BaseBus.java  BaseBustipo.java  BaseCiudad.java  BaseConductor.java  BaseCooperativa.java  BaseGremio.java  BaseLocalidad.java  BaseMarca.java  BasePais.java  BasePersona.java  BaseProvincia.java  BaseTipocliente.java  BaseTipocooperativa.java  BaseTiposervicio.java
src/main/java/com/fttg/smartt/errors/: BusNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/fttg/smartt/errors/dtos/: ErrorMessage.java
src/main/java/com/fttg/smartt/repositories/: BaseBusRepository.java
src/main/java/com/fttg/smartt/services/: BaseBusService.java
